server.port=8901
spring.application.name=eureka-config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.cloud.config.server.git.uri=https://github.com/zhaimiya/config.git
spring.cloud.config.server.git.name=zhaimiya
spring.cloud.config.server.git.password=vix091217
# 本地存储位置
spring.cloud.config.server.git.basedir=D:/coding/cloud/config/AAACONFIG/

management.endpoints.web.exposure.include=*
spring.cloud.bus.enabled=true
logging.level.org.springframework.cloud.openfeign=debug

