server.port=8901
spring.application.name=eureka-config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.cloud.config.server.git.uri=https://github.com/zhaimiya/config
spring.cloud.config.server.git.name=zhaimiya
spring.cloud.config.server.git.password=vix091217
# 强制更新本地
spring.cloud.config.server.git.force-pull= true
# 秒
spring.cloud.config.server.git.timeout=1000 
# 本地存储位置
spring.cloud.config.server.git.basedir=D:/coding/cloud/config/AAACONFIG/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Server would return a HTTP 404 status, if the application is not found.
# By default, this flag is set to true.
spring.cloud.config.server.accept-empty=false
management.endpoints.web.exposure.include=*
spring.cloud.bus.enabled=true

logging.level.org.springframework.cloud.bus=debug
logging.level.org.springframework.boot.actuate=debug

