server.port=8761
#eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
# 自身不显示
#eureka.client.register-with-eureka=false
spring.application.name=eureka